import java.util.Vector;

public class Course {
    Vector <String> name;
    Vector <String> studentName;
    Course (){
       this.name=new Vector<>();
       this.studentName= new Vector<>();
    };
    Course(Vector<String> courses){
        this.name = courses;
    }
    Vector<String> getCourse(){
        return name;
    }
    void addCourses(Vector<String>courses,String studentName){
        for(String course:courses) {
            this.name.add(course);
            this.studentName.add(studentName);
        }
    }
    void addCourses(String course,String studentName){
        this.name.add(course);
        this.studentName.add(studentName);
    }
    void removeCourses(Vector<String>courses){
        for(int i=0;i<courses.size();i++){
            if(this.name.contains(courses.get(i))){
                name.remove(i);
                studentName.remove(i);

            }
        }
    }

    void removeCourse(String course){
            for(int i=0;i<name.size();i++) {
            if (name.get(i).equals(course)) {
                name.remove(i);
                studentName.remove(i);
            }
        }
    }
    void printAllCourses() {
        int i;
        for ( i = 0; i < name.size()-1; i++) {
            System.out.println(name.get(i));
            if (!Objects.equals(studentName.get(i), studentName.get(i + 1))) {
                System.out.println("These courses are owned by  " + studentName.get(i));
                System.out.println("---------------------------------------------------");
            }
        }
        System.out.println(name.get(i));
        System.out.println("These courses are owned by  " + studentName.get(i));
    }

}
